{
    "cSpell.words": [
        "Aftersales",
        "Canculture",
        "divselectid",
        "inputselectid",
        "ione",
        "ithe",
        "itwo",
        "LASTEST",
        "Mmenu",
        "OLED",
        "Shenzhen",
        "slcode",
        "Swiper",
        "Swiperave",
        "Swiperver",
        "titmod",
        "tthe",
        "vcode"
    ]
}